snippet trycatchn "Try Catch"
trvy {
  ${1:}
} catch(error) {
  next(error);
}
endsnippet

snippet clg "Console log"
console.log(${1:});
endsnippet

snippet cler "Controller"
const $1 = async (req = request, res = response, next) => {
  try {
    $2
  } catch(error) {
    next(error);
  }
}
endsnippet

snippet rafc "React functional component"
import React from 'react';

export const $1 = ({ $3 }) => {
  return(
    <div>
      $4
    </div>
  );
};
endsnippet

snippet imp "import from ''" b
import ${2:{ $3 }} from '$1';
endsnippet

snippet req "const = require('')" b
const $2 = require('$1');
endsnippet
